SERVER_PORT=8080
DB_URL=postgres://user:pass@localhost:5432/amilate?sslmode=disable&search_path=amilate
JWT_SECRET=secret

#TOMTOM
REST_CLIENT_TOMTOM_BASE_URL="http://localhost:8080"
REST_CLIENT_TOMTOM_API_KEY="api_key"
REST_CLIENT_TOMTOM_TIMEOUT=10000