# Google Maps Configuration
GOOGLE_MAPS_BASE_URL=
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_ENABLE_LOGGING=

# Backend Configuration
API_BASE_URL=
BACKEND_ENABLE_LOGGING=

# App Configuration
APP_NAME=
ENVIRONMENT=